import java.util.Scanner;

public class OnlineQuiz {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("\n===== ONLINE QUIZ APPLICATION =====");
            System.out.println("1. Start Quiz");
            System.out.println("2. Exit");
            System.out.print("Enter your choice: ");
            int choice = sc.nextInt();

            if (choice == 1) {
                startQuiz(sc);
            } else if (choice == 2) {
                System.out.println("Thank you for using the Quiz App!");
                break;
            } else {
                System.out.println("Invalid choice. Try again.");
            }
        }

        sc.close();
    }

    public static void startQuiz(Scanner sc) {

        String[] questions = {
            "1. Java is a ____?",
            "2. Which keyword is used to inherit a class?",
            "3. JVM stands for?"
        };

        String[][] options = {
            {"A. Language", "B. OS", "C. Hardware", "D. Browser"},
            {"A. super", "B. this", "C. extends", "D. implements"},
            {"A. Java Virtual Machine", "B. Java Visual Model", "C. Just VM", "D. None"}
        };

        char[] answers = {'A', 'C', 'A'};
        int score = 0;

        System.out.println("\nStarting Quiz...\n");

        for (int i = 0; i < questions.length; i++) {
            System.out.println(questions[i]);

            for (String opt : options[i]) {
                System.out.println(opt);
            }

            char userAnswer;

            while (true) {
                System.out.print("Enter Answer (A/B/C/D): ");
                userAnswer = sc.next().toUpperCase().charAt(0);

                if (userAnswer == 'A' || userAnswer == 'B' ||
                    userAnswer == 'C' || userAnswer == 'D') {
                    break;
                } else {
                    System.out.println("Invalid input! Please enter A, B, C, or D.");
                }
            }

            if (userAnswer == answers[i]) {
                System.out.println("Correct!\n");
                score++;
            } else {
                System.out.println("Wrong! Correct answer: " + answers[i] + "\n");
            }
        }

        System.out.println("===== QUIZ COMPLETED =====");
        System.out.println("Your Score: " + score + "/" + questions.length);

        double percentage = (score * 100.0) / questions.length;
        System.out.println("Percentage: " + percentage + "%");

        if (percentage >= 80) {
            System.out.println("Result: Excellent!");
        } else if (percentage >= 50) {
            System.out.println("Result: Good Job!");
        } else {
            System.out.println("Result: Needs Improvement.");
        }
    }
}
